Nan Matt*20150601
Jinghao Austin*20150602
Fangchen Arthur*20150603
Zihan Christy*20150604
Ziyu Joyce*20150605
Yunxiao Dara*20150606
Weichen Agnes*20150607
Mingyuan Charles*20150608
Weili Wendy*20150609
Shiyue Kendall*20150610
An Anne*20150611
Yuxiao Jarvan*20150612
Jialin Grace*20150613
Xinran Gloria*20150614
Yang Charlotte*20150615
Weina Diana*20150616
He Oliver*20150617
Xueting Karen*20150618
Wanli Michael*20150619
Zihao Barry*20150620
Hairuo Margaret*20150621
Yimeng Angela*20150622
Ziwei Alice*20150623
Anyi Lucy*20150624
Shiyin Mary*20150625
Yilun Jeremy*20150626
Yuxuan John*20150627
Zhian Ann*20150628
Yichen Jasper*20150629
Si Cynthia*20150630
Yuxin Doris*20150631
Boming Enzo*20150632
Yao Sherry*20150633
Zhangkai David*20150634
Haochen Conan*20150635
Ouyang Flora*20150636
Xiyao Jason*20150637
Hongjiao Nancy*20150638
Junzhe Raymond*20150639
Yixuan Lana*20150640
Zhanqi Jackie*20150641
Hanzhi Tom*20150642
Xuanyu Cindy*20150643
Yuhao Alex*20150644
Nanzhi Nancy*20150645