﻿霸王别姬


【 第一章 暑去寒来春复秋】

      婊子无情，戏子无义。
    婊子合该在床上有情，戏子，只能在台上有义。
    每一个人，有其依附之物。娃娃依附脐带，孩子依附娘亲，女人依附男人。有些人的魅力只在床上，离开了床即又死去。有些人的魅力只在台上，一下台即又死去。
    一般的，面目模糊的个体，虽则生命相骗太多，含恨的不如意，糊涂一点，也就过去了。生命也是一本戏吧。
    折子戏又比演整整的一本戏要好多了。总是不耐烦等它唱完，中间有太多的烦恼转折。茫茫的威力。要唱完它，不外因为既已开幕，无法逃躲。如果人人都是折子戏，只把最精华的，仔细唱一遍，该多美满呀。
    帝王将相，才人佳子的故事，诸位听得不少。那些情情义义，恩恩爱爱，卿卿我我，都瑰丽莫名。根本不是人间颜色。
    人间，只是抹去了脂粉的脸。
    就这两张脸。
    他是虞姬，跟他演对手戏的，自是霸王了。霸王乃是虞姬所依附之物。君王义气尽，贱妾何聊生？当他穷途末路，她也活不下去了。但这不过是戏。到底他俩没有死。
    怎么说好呢？
    咳，他，可是他最爱的男人。真是难以细说从头。
    粉霞艳光还未登场，还是先来调弦索，拉胡琴。场面之中，坐下打单皮小鼓，左手司板的先生，仿佛准备好了。明知二人都不落实，仍不免带着陈旧的迷茫的欢喜，拍和着人家的故事。
    灯暗了。只一线流光，伴咿呀半声，大红的幔幕扯起


【 第二章 野草闲花满地愁】

    南风熏暖。霞光绮云中，孩子们到陶然亭喊嗓去。雨后的笋儿，争相破土而出。
    “师父挑了我做旦，你做生。那是说，我俩是一男一女。”
    “是呀，那一出出的戏文，不都是一男一女在演吗？”
    “但我也是男的。”
    “谁叫你长得俊？”
    几个被编派做龙套的孩子，很快也忘掉他们的命途不如人意。围过来说话：“你倒好，只你一个可以做旦，我们都不行。”
    艳慕之情，滥于言表。其实大伙根本不太明白，当了旦角，是怎么一回事。只道他学艺最好，所以十个中挑一个。自己不行，也就认命了。不然又能怎样？
    小豆子就这样开始了他的“旦角”生涯。关师傅也开始把他细意调理，每个动作，身段，柔靡的，飘荡的，简直是另一世界里头的经验。硬受了一刀伤疼的手，脱胎换骨了，重生了。
    他滩着兰花手，绕着腕花，在院子中的井栏边上，轻轻走圆台，一步，一步，一步。脚跟子先试试位置，然后是脚掌，然后到脚尖。缓缓地缓缓地半停顿地好不容易到了花前，假装是花前，一下双晃手指点着牡丹，一下云手回眸，一下穿掌拖腮凝思，眼神飘至老远，又似好近。总之，眼前是不是真有花儿呢？是个疑团。


【 第三章 力拔山兮气盖世】

      小石头和小豆子出科了。
    科不到十年又过去。二人出科后，开始演“草台班”。一伙人搬大小砌末，提戏箱，收拾行头，穿乡过户，一班一班的演。
    最受欢迎的戏码，便是“霸王别姬”。二十二岁的生，十九岁的旦。
    唱戏的人成长，必经“倒呛”关口。自十二岁至二十岁中间，嗓子由童音而渐变成熟，男子本音一发生暗哑低涩，便是倒呛开始了。由变嗓到复原，有的数年之久方会好转，也有终生不能唱了。嗓子是本钱，坏了有什么法子？
    不过祖师页赏饭吃，小石头，他有一条好嗓子，长的是个好个子，同在科班出身，小煤球便因苦练武功，受了影响。只有小石头，于弟兄中间，武功结实，手脚灵便，还能够保持了又亮又脆的嗓子，一唱霸王，声如裂帛，豪气干云。
    小豆子呢，只三个月便顺利过了倒呛一关了。他一亮相，就是挑廉红，碰头采。除了甜润的歌喉，美丽的扮相，传神的做表，适度的身材，卓越的风姿，他还有一样，人人妒恨的恩赐。
    就是“媚气”。
    旦而不媚，非良才也。求之亦不可得。
    一生一旦，反正英雄美女，才子佳人，都是哥儿俩。苦出身嘛，什么都来。眼看快成角儿了，背熟了一出出的戏文，却是半个字儿也不认得。只好从自己的名儿开始学起。
    班主爷们拎着张红纸来，都是正规楷书，给二人细看：“段老板，程老板，两位请过来签个名儿。”
    小石头接过来，一见上书“段小楼”，他依着来念：“段小


【 第四章 猛抬头见碧落月色清明】

      又一场了。
    戏人与观众的分合便是如此。高兴地凑在一块，惆怅地分手。演戏的，赢得掌声采声，也赢得他华美的生活。看戏的，花一点钱，买来别人绚缦凄切的故事，赔上自己的感动，打发了一晚。大家都一样，天天的合，天天的分，到了曲终人散，只偶尔地，相互记起。其它辰光，因为事忙，谁也不把谁放在心上。
    歪歪乱乱的木椅，星星点点的瓜子壳，间中还杂有一两条惨遭践踏，万劫不复的毛巾，不知擦过谁的脸，如今来擦地板的脸。
    段小楼和程蝶衣都分别卸好妆。
    乐师们调整琴瑟，发出单调和谐返朴归真的声音。蝶衣把手绢递给小楼。他匆匆擦擦汗，信手把手绢搁在桌上。随便一坐，聊着：“今儿晚上是炸窝子般的采声呀。”小楼很满意，架势又来了：“好象要跟咱抖抖嗓门大。”
    蝶衣瞅他一笑，也满意了。
    小楼念念不忘：“我唱到紧要关头，有一个窍门，就是两只手交换撑在腰里，帮助提气


【 第五章 自古道兵家胜负乃是常情】

      蝶衣在后台，他也是另一个准备为小楼卸妆的女人吧。虞姬的如意冠、水钻鬓花、缎花、珠钗……


【 第六章 夕阳西下水东流】

      留声机的大喇叭响着靡靡之音。
    蝶衣心情无托，惟有让这颓废的乐声好好哄护他。
    房子布置得更瑰丽多姿，什么都买，都要最好的。人说玩物能丧志，这便是他的心愿，但愿能丧志。
    镜子越来越多，四面窥伺。有圆的、方的、长的、大的、小的。
    他最爱端详镜中的美色，举手投足，孤芳自赏。兰花手，“你”，是食指悄俏点向对方：“我”，是中指轻轻按到自己心胸：“他”，


【 第七章 汉兵已略地四面楚歌声】

    然后一地一地的解放了。
    一九四九年，天桥的天乐，城里的长安，吉祥，华乐……等大戏院大剧场，又再张贴了大张大张的戏报，大红底，洒着碎金点，黑字，书了斗大的《霸王别姬》。专人还在门前吆喝：“来呀，解放前最红的角儿，首本名剧，晚了就没座儿了。”票价是一毛钱。新的币制。
    解放后，北平又改回前清的老名字，叫“北京”。
    党很器重他俩。
    往往有特别演出，诸如，“热烈欢迎解放军慰问晚会”。厢楼栏板挂满红色小旗，汇成红海。
    霸王犹在兴叹，虞姬终于自刎。
    只要是中国人，就爱听戏。
    幕还没下，锣鼓伴着虞姬倒地。霸王悲嚎：“哎呀――”
    台下不作兴给彩声。
    却是热烈的掌声，非常“文明”，节奏整齐，明确：啪！啪！啪！啪！啪！
    仿佛是一个人指挥出来的。
    戏园子坐满了身穿解放装，秩序井然的解放军，干部，书记……
    红绿一片。
    单调而刺目。
    蝶衣极其怀念，那喧嚣，原始，率直，肆无忌惮的喝彩声：好！好！那纷乱而热烘烘的当年。
    市面上开始了镇压反革命的运动，还是天天枪毙。中国人的血流不完。
    唱戏的依旧唱戏，剧团归国营。角儿每个月有五百块人民币，分等级给月薪。生活刚安定，哥俩有如在梦中之感。
    对共产党还是充满天真的憧憬。因为有“大翻身”的承诺。两位给定为一级演员呢。
    “真的？要过好日子了？”小楼道。
    “很久没存过钱了。”
    “我们算低了，听说最高的是马连良。”他倒有点不服气。
    “有多少？”蝶衣问。
    “一千七百块。”
    “这么多？”
    “连毛主席也比不上他呢。”
    “只一个人，我够用。”
    “我还得养妻，往后还得活儿――”
    他踏实了，是一个凡尘中的男人。被生活磨钝了么？
    蝶衣有点懊恼，怎么竟有这样的担忧？真是。他看着师哥的侧脸，三十出头，开始有点成熟的气度，像一个守护神，可惜他守护的，是另外一个。久赌必输，久恋必苦，就是这般的心情。活像一块豌豆黄，淡淡的甜，混沌的颜色，含含糊糊。
    然而现实不容许任何一个人含糊地过去。
    这是一个大是大非大起大落大争大斗的新时代。一切都得昭然若揭。
    当戏园子有革命活动进行时，舞台得挪出来。横布条给书上“北京戏曲界镇压反革命戏霸宣判大会”。
    台上的“表演者”，尽是五花大绑，背插纸标签的镇压对象，七八个。正中赫然是袁四爷。
    从前的表演者则当上观众。程蝶衣和段小楼坐在前排。面面相觑。
    大会主席在宣判：“……反革命分子，戏霸袁世卿，丁横，张绍栋等，曾在反动军阀部下担任要职，尤其袁某，是旧社会北洋，日伪，国统时期三朝元老，此人一贯利用旧社会各种反动邪恶势力，对戏剧界人民群众进行欺榨，剥削，逼害，罪行昭著……”
    蝶衣的脸忽地涨红。
    他半望半窥，这男人，他“第一个”男人，袁四爷，跪在他头顶，垂首不语。他蓬头垢面，里外带伤，半边脸肿起来，嘴破了，冒血泡，白沫不由自主地淌下，眼皮也耷拉。当初他见他，一双眼炯炯有神，满身是劲，肩膀曾经宽敞。他“失身”给他，在一个红里带紫的房间里――恰恰是现今他伤疼的颜色。
    一定给整治得惨透了。
    是以衰老颓唐得顺理成章。
    他第一个“男人”。
    “――现经北京市军事管制委员会公安局批准，判处死字，立即执行！”
    蝶衣明知是这样的下场，但仍控制不了脸色泛白。
    一个很积极而热情的青年出来，带头喊口号：他是成长，前进的小四。腐败的时代过去了，他才廿岁出头，目下是翻身作主人的新天新地新希望。
    他喊一句，群众随着喊一句――从未如此满足过。
    “坚决拥护镇压反动戏霸！”
    “打倒一切反动派！”
    “人民大翻身！”
    “翻身作主人！”
    ……
    喊口号的同时，还得举臂以示激情。
    小楼惊奇地看着英姿勃发的小四，又望蝶衣一下，再瞧袁四爷，过去，他是权势和财富的象征，但共产党却有更大的力量消灭一切。
    袁四爷在呐喊声中，只知有恨的阶级斗争怨愤声中，被押出场外。当他经过过道时，蝶衣垂下眼，莫敢正视。
    他知道，他就是这样，被干掉了，一如数不清的地主，富户，戏霸，右派，坏分子……――只要不容于党的政策，全属“反革命”。
    他不必听见打枪的声音，就听见幕下了。
    小四兴奋的影儿罩在自己头顶上。仿佛也在暗示：“你的时代过去了！”
    蝶衣很迷惘地看着舞台，他的焦点无法集中。如果新人上场，那替代自己的，该不会是一直不怎么成器的小四吧？领导一声栽培新苗，也就是党的意思。才解放一两年，他们一时忖测不及。
    但中央人民政府还是很支持照顾的。
    都一式中山装，上学堂。
    中央为了提高没读过书的工农干部，军人，工人，以及民间艺人出身的演员等文化水平，便安排他们同上“扫盲认字班”。有文化课和历史课。
    一个穿列宁装的青年姑娘，也就是老师了，在黑板上教生字。她先写了个“爱”字，然后提问：“什么是‘爱’？”
    一个老太太答：“就是对人好。”
    一个老将军答：“我没有爱过，所以不明白。而且我也不认得这个字，我常常写错了，写成‘受’字。”
    问到蝶衣，他支吾：“我也不认得，‘爱’跟‘受’总是差不多。”
    老师笑起来：“这‘爱’怎么同‘受’呢？受是受苦，受难，受罪，忍受……解放前，大伙在旧社会中，都是‘受’；如今人民大翻身了，便都是‘爱’。”
    蝶衣只听得嘟嘟囔囔都是受。“心”飞到老远，使“爱”字不成“爱”。为什么没有心？
    老师犹滔滔不绝：“有父母子女的爱，兄弟姊妹的爱，朋友的爱，男女之间的爱，但都比不上党对人民的爱，毛主席对你们伟大的爱……”
    然后老师又在黑板上写另一个字，这回是“忠”字。
    老师又解释：“这‘忠’，是心中有这样的人或事，时刻不会忘记，不会改变，任凭发生什么大动乱，都保持一贯的态度，像你们对毛主席对党中央的忠，对学好文化的忠……”
    小楼和蝶衣跟随大伙抄写这两个字，各有所思。
    在解放前，日伪时期，蝶衣初与鸦片纠缠不清，不是没想过戒烟，只是那时到处开设的“戒烟所”，其实骨子里却是日本人当幕后老板的膏店，戒烟的同胞跑进去，戒不成烟，瘾更深了。直至解放之后，“戏子”的地位仿佛重新受到尊重，眼前也仿佛是另一坦途，蝶衣很努力地，把全副精神寄托在新生上。
    当他在扫盲认字班时，抄写这“忠”字，不由得想起那一天――北平改回北京的名字，但天气总是不变。一进三伏天，毒辣的日头像参与了炼钢的作业，一切蒸沤沥烂，很多人待不下去，都自房中跑到院子去乘凉。
    只有蝶衣，在被窝中瑟缩，冷得牙关抖颤，全身骨骼像拆散重组，回不到原位。
    他在戒烟，这是第五天。
    最难过是头几天。
    瘾起了，他发狂地打滚，翻筋斗似地。门让小楼给锁上了，他抓门，啃地毡，扯头发，打碎所有的镜子……脸色尸白，眼眶深陷。一切恶形恶状的姿态都做过。一个生人，为了死物，痛苦万般。发出怪异的呻吟和哀求，小楼硬着心肠不搭理。
    那一天蝶衣以为自己过不了这关了，总想把话嚷出来：“要是我不好了，师哥，请记得我的好，别记得我使坏！”
    菊仙见戒烟之凄厉，心下有点恻然。他发不出正常的声音，鼻涕口涎糊了半脸，但她知道他永远无人知晓的心事，在一个几乎是生死关头，菊仙流露一点母性，按住痴人似的蝶衣：“别瞎说，快好了！”
    他在狂乱中，只见娘模糊的影子，他记不清认不出，他疯了，忽地死命搂着菊仙，凄凄地呼喊：“娘呀！我不如死了吧！”
    菊仙一叠声；“快好了快好了，傻孩子！”
    穷鸟入怀，猎师也不杀。
    ――但这澄净的片刻终于过去。
    双方回复正常，还是有债。
    菊仙端着一盆水，有意在门外挨延，不进来。蝶衣仍是蝶衣，她的情敌，她最爱冷看他受罪，直至倦极瘫痪。
    小楼光着膀子，拎过水盆：“咦？怎么不进去？”
    菊仙道：“待他静下来。免他在我身上出气！”
    小楼先扶起蝶衣，帮他褪掉外衣，然后用毛巾拭擦汗酸，一边安慰：“开头难受点，也算熬过去了。看，把烟戒了，可不就是新社会的新人儿啦？”
    蝶衣苦笑：“我是等你逼我才戒。”
    因为是他逼的，蝶衣倒也十分的努力，好像这一逼，情谊又更浓了。也许连他也不知道，自己拼命的抽，是等待着他的不满，痛心，忍无可忍，然后付诸行动。
    在这几天，他身体上的痛苦，实在不比“重拾旧欢”的刺激大。戒烟是一种长期煎熬的勾当。需要硬撑，需要呵护。蝶衣得小楼衣食上的照顾，和责备，他很快乐。他觉得他的“忠”字，并没有白认。而且二人又靠得那么近乎，不比舞台上，浓烈的油彩遮盖了真面目，他发现了：“师哥，你的脸这样粗了？”
    “是吗，”小楼不经意：“开脸嘛，日久天长又勾又抹，一把把颜料盖上去，又一下一下的用草纸揉，你看那些粗草纸，蘸油硬往下擦……”
    “可不是？”菊仙的声音自门边响起：“就细皮嫩肉的小白脸，也慢慢成了桔子皮了。”
    她一边说，一边放下饭盒子，一件件打开来：“从前还不觉得怎样，现在，哎，不消提，非要把人家的手给割伤不可。”
    见菊仙笑话家常，蝶衣也在榻上有气没气地回应：“这倒不是，师哥的脸皮一直都算粗。他小时侯还长癞痢呢！这样的事你倒是不晓得。”
    “真的呀？”
    小楼一瞪眼：“哪壶不开提哪壶。”
    蝶衣心中有点胜意，见好不收：“那个时候他还为我打上一架，教训师兄弟，谁知砸在硬地乱石上，眉梢骨还有道口子呢！”
    末了强调：“――这可是一生一世的事。”
    菊仙伸手摸摸小楼眉上的疤，笑：“哦？那么英雄呀！”
    又向蝶衣道：“你不说，我还真的不晓得。”
    “你不晓得的，可多啦。时日短，许师哥没工夫细说你听。他呀，谁知肚子里装什么花花肠子？”
    菊仙妒恨交织。都三十岁的大男人了，要怎么样才肯放手呢？成天价与小楼同进同退，分分合合。难道一生得看在小楼份上，换过笑脸么？
    她只得木着脸张罗吃食：“蝶衣，这莲子呀，‘解毒’！我给你熬了些莲子粥，还带着六必居的酱八宝，尝尝。”
    小楼探首一看：“这是什么？”
    “果脯，特地买给他解馋。”
    向蝶衣道：“‘嘴甜’一点的好。”
    “是聚顺和的好东西――”小楼的手忽被她打了一下。
    “去你的，偷？你看你的手多‘脏’。拈给你，口张开！”
    蝶衣心里不顺遂：什么“特地”给我买？不过是顺水推舟的人情。末了还不是你俩口子吃的甜蜜？
    他听不下去。
    小楼嘴里含着杏脯，瞅着擦澡完了的一大堆衣服，和脏褥子堆放一旁，带点歉疚含糊地对菊仙道：“这些个洗洗吧？”
    菊仙嘟着嘴，不爱动。
    小楼忙唱戏一般：“有劳――贤妻了！”
    她胜利地睨蝶衣一笑。
    “就冲你这句！”
    端起洗衣盆子。这回轮到菊仙见好不收了。她对小楼撒野，其实要蝶衣听得。
    “我‘身上那个’来了，累，你给我端出去嘛！”
    蝶衣呷着莲子粥，目光浏览在他那青花大花瓶，上面是冰纹，不敲自裂。
    自行钟停了――原来已经很久不知有时间了。今夕何夕。
    待得身子调理好，二人在前门大街中和戏院登场。
    刚解放，全民皆拥有一个热切的梦，不知会有什么呢？不知会是多美？有一种浮荡的，发晕的感觉。谁到预料不到后果，所以只觉四周腾着雾，成为热潮。
    戏院中除了演出京戏，还演出“秧歌剧”。那是当时文艺处的同志特别安排的节目。
    当小楼与蝶衣踏入后台，已见一群新演员，都是二十岁上下，啊，原来小四也在。小四前进了。他们穿灰色的解放装，布底鞋。见了角儿，一代表上来热情地说：“我们都是解放区来的。没经过正规训练，毛主席说：”不懂就是不懂，不要装懂。‘。“
    领导也说：“为了接近劳动人民，为人民服务，提供娱乐，同时也来向各位同志学习学习。”
    “哪里哪里。”小楼道。
    “你们有文化，都深入生活，我们向各位学习才是真的。”
    小四俨然代言人：“他们在旧社会里是长期脱离人民群众。角儿们免不了有点高高在上。”
    领导和新演员连忙更热烈地握手：“现在大家目标一致了，都是为做好党的宣传工具，为人民服务，让大家互相学习吧……”花花轿子，人抬人。最初是这样的。
    因为服装刀具新鲜，秧歌剧倒受过一阵子的欢迎。他们演的是《夫妻识字》，《血泪仇》，《兄妹开荒》……
    台上表演活泼，一兄一妹，农民装束，在追逐比赛劳动干劲，边舞边扭边唱：“哥哥在前面走的急呀。”
    “妹妹在后面赶的忙呀。”
    然后大合唱：“向劳动英雄看齐，向劳动英雄看齐。加紧生产，努力生产……”
    小楼跟蝶衣悄悄地说：“那是啥玩意？又没情，又没义。”
    “是呀，词儿也不好听。”
    “幸好只让我们‘互相学习’，‘互相交流’，要是让我们‘互相掉包’我才扭不来。扭半天，不就种个地嘛？早晚是两条腿的凳子，站不住脚了。”
    “没听见要为人民服务吗？”
    “不，那是为人民‘吊瘾’，吊瘾吊得差不多，咱就上，让他们过瘾。你可得分清楚，谁真正为人民服务？”小楼洋洋自得。
    “嗳，有同志过来啦，住口吧！”蝶衣道。
    在人面前是一个样子。
    在人背后又是一个样子。
    这一种“心有灵犀”的沟通，也就是蝶衣梦寐以求的，到底，小楼与他是自己人。心里头有不满的话，可以对自己人说，有牢骚，也可以对自己人发。这完全没有顾虑，没有危险，不加思索，因为明知道自己人不会出卖自己人。甚至可以为自己人顶罪，情深义长。
    蝶衣温柔地远望着小楼。是的，他或他，都难以离世独存。彼此有无穷的话，在新社会中，话说旧社会。
    蝶衣不自觉地，把他今儿个晚上虞姬的妆，化得淫荡了。真是堕落。这布满霉斑的生命，里外都要带三分假，只有眼前的一个男人是真，他是他生命中――最重要的男人，没有他，他或会更堕落了。
    散戏之后，回到自己的屋子去，没有外人了，小楼意犹未尽：“菊仙，给我们倒碗茶，我们才为人民服务回来。”
    菊仙啐他一口：“白天我们一群妇女去帮忙打扫带孩子，忙了一天。我们才是为人民服务。”
    “为哪些人民？”
    “工人同志，军人同志。”
    “咦，他们也是为人民服务的嘛，他们不能算是‘人民’。”
    “那么谁是人民？”
    蝶衣幽幽地在推算：“我们唱戏的不是人民，妇女不是人民，工人军人不是人民，大伙都不是人民，全都是‘为人民服务’的――哎，谁是人民？”
    “毛主席呀――”
    菊仙吃了惊，上前双手捂住小楼那大嘴巴，怕一只手不管用：“你要找死了！这么大胆！”
    小楼扳开她的手：“我在家里讲悄悄话，那有什么好怕？”
    但是“害怕”演变成一种流行病，像伤风感冒，一下子染上了，不容易好过来。
    人人都战战兢兢。不管是“革命”，或是“反革命”，这都是与“命”有关的字眼。能甭提，就甭提。就算变成了一条蚕，躲在茧中，用重重的重重的丝密裹着，他们都不敢造次，生怕让人听去一个半个字儿，后患无穷。
    革命的目的是高尚的，革命的手段却下流。
    ――但，若没有下流的手段，就达不到高尚的目的。广大的人民无从选择，逃避。艺人要兼顾的事也多了，除了排戏，还有政治学习，在政治课上背诵一些语录。
    不管京剧演员受到的待遇算是较好了。剧团国营，月薪不低。在这过渡时期，青黄不接。革命尚未革到戏子头上来。
    但戏园子却在进行改造工程。
    几个工人嘭嘭作响地拆去两侧的木制楹联，百年旧物正毁于一旦。改作：“全国人民大团结！”
    “打垮封建恶势力！”
    小四陪着剧团的刘书记在巡查，还有登记清理旧戏箱。
    一九五五年，国家提出要求：积极培养接班人，发扬表演艺术。
    小四把二人喊住了：“段同志，程同志。”
    蝶衣一愣，“同志”？听得多了，还是不惯。
    “刘书记的动员报告大家都听了，好多老艺人已经把戏箱捐献给国家了。其中还有乾隆年的戏衣呢――”
    蝶衣不语。小四一笑：“自动自觉响应号召，才是站稳立场嘛。我记得你的戏衣好漂亮，都金丝银绣的呐！”
    “捐献”运动，令蝶衣好生踌躇。这批行头，莫不与他血肉相连，怎舍得？他在晚上打开其中一个戏箱，摩挲之余，忽然他怔住了。
    他见到一角破纸。
    那是什么呢？
    还没把戏衣小心翻起，一阵樟脑的味儿扑过来，然后像变身为细细的青蛇，悠悠钻进脑袋中，旋着旋着。蝶衣的脸发烧。
    那是一张红纸。
    红色已褪，墨迹犹浓。
    上面，有他师哥第一次的签名。段――小――楼。
    原始的，歪斜的，那么真。说不出的童稚和欢喜。第一次唱戏，第一次学签自己的名儿。如花美眷，似水流年。
    蝶衣竟收藏起来，倏忽十多年。
    他的思绪飘忽至老远，一下子收不回。想起小楼初学楔子的专注憨样儿，忍不住浅浅的笑了。
    ……这般无耻，都不能感动他么？
    忽地如梦初醒，忙把纸头收进箱底，石沉大海似地。他又把头面分门别类收入一只只小盒子，再把小盒子放入一只雕花黄梨木的方匣中，锁好。一切，都堆在这打开的戏箱中了。末了，戏衣头面，拴以一把黄铜锁，生生锁死。
    蝶衣奋力把这戏箱拽到床底下去，以为这是最安全的地方。
    ――这是他一个人的紫禁城。
    紫禁城。
    蝶衣飞快地左右一瞥。在这样的新社会中，其实他半点安全感都没有。容易受惊，杯弓蛇影。
    他一瞥，在镜子中见到一头惊弓之鸟。在昏暗莫测的房间里头，微光中，如同见到鬼影儿，他越怕老，他越老，恐怖苍凉，真的老了。三十多了。看来竟如四十。蓦地热泪盈了一眶。
    他用指头印掉未落的泪。
    细致的手，惊羞的手，眼皮揉了一下，红红的，如抹了荷花胭脂。
    ……好日子不长。
    好日子不长。
    京戏逐渐成了备受攻击的目标。
    大概因为搞革命不可以停顿，非得让人民忙碌起来，没功夫联想和觉悟。运动一个接一个。经常性，永久性，海枯石烂。
    有人说，艺术是腐化堕落的，只能赚人无谓的感情，无谓的感情一一被引发，就危险了。对劳动的影响至大，在新社会中，劳动是最大的美德。感情是毒。
    而在京戏中，不外全是帝王将相，才子佳人的故事，是旧社会统治阶级向人民灌输迷信散播毒素的工具，充满封建意识。
    习惯了舞台生活的角儿，一下子闲得慌。
    草地浸润在晨雾里。喊嗓声悠悠回荡在陶然亭里外。雨过了，天还没晴，悲凉的嗓音，在迷茫白气中咿呀地乱窜，找不到出路。蝶衣孤寂的身影，硬是不肯回头。
    社会跟班不吃那一套。他也是白积极。有戏可唱还好，但，事实上连戏园子也废了。
    门开了，借着一小块的天光，把蝶衣的影儿引领着，他细认这出头的旧地，恋恋前尘。香艳词儿如灰飞散，指天誓约谁再呢喃？
    此地已是坟墓般沦落了。
    到处是断栏残壁，尘土呛人。不管踩着上面，都发出叹息似的怪响。“盛世元音”，“风华绝代”，“妙曲销魂”，“艺苑奇葩”……的横匾，大字依稀可辨，却已死去多年。
    年已不惑的程蝶衣，倒背双手，握着雨伞，踏上摇摇欲坠的楼梯，走到二楼，自包厢看至大舞台。他见到自己，虞姬在念白：“……月色虽好，只是田野俱是悲秋之声，令人可怕。”
    大伙仍在听，都朝他死命的盯着，拼尽全力把他看进眼里，心中，无数风流，多少权贵，这不过是场美丽的恶梦。
    举座似坐着鬼，是些坚决留下来的魂儿。还有头顶上，自儿时便一直冷冷瞅着他数十年的同光十三绝。鼎鼎大名的角儿，清人，演过康氏，梅巧玲，萧太后，胡妈妈，王宝钏，鲁肃，周瑜，明天亮，诸葛亮，陈妙常，黄天霸，杨延辉等十三个角色的画像，经得起岁月的只是轮廓，后人永远不知道他们原来是上面颜色，淡印子，不走。
    蝶衣也不走。
    过了很久。
    忽传来阵阵广播声。大喇叭：“无产阶级文化大革命是一场触及人们灵魂的大革命！”
    “触及人们灵魂！”
    “灵魂！”
    都向着灵魂咄咄相逼。
    蝶衣不寒而栗，暂借颓垣栖身的燕子马上受惊，泼剌剌忽啦啦地扑翼翻飞。预感巢穴将倾。
    待他终拾回他的伞，出到门外，才不过三四点光景，天已黑了。
    毛主席这样说：“牛鬼蛇神让他出来，展览之后，大家认为这些牛鬼蛇神不好，要打倒。毒草长出来，就要锄。农民每年都锄草，锄掉可以作肥料……我们是一逼一捉，一斗一捉……”
    从前是乱世，也不是没闲过。生活最没保障时，就只有春节，端阳，中秋等节日上座较好，其他的时间，各人四出找些小活，拉洋车，当小工，绣花，作小贩，自谋挣钱之道――但像如今这种“冷落”，却是黯无前景，伸手不见五指的政治政策上的冷落。隐隐然被推至岌岌可危的地域。
    不过他们虽手无寸铁，却是最好的宣传工具。一九六五年，样板戏面世了！这千锤百炼的“样板”，一切的音乐，舞蹈，戏剧，服装，布景，灯光……悉数为一个目的服务，只消大伙分工，把它填满。
    蝶衣和小楼，也被相中为样板戏演员，但他们都不是主角。不是英雄美女，才子佳人。
    演出之前，没有剧本曲本，没有提纲，而是先接受教育。
    晚上回去背诵。
    小楼艰辛地，一字一断，背诵给菊仙听：“――成千上万的先，先什么？先烈，为着人民的利益，在我们的前头――英勇地牺牲了。嗳――让我们高举他们的旗帜……踏着他们的血迹――”
    他拍打自己脑袋：“他妈的又忘词了！这脑袋怎么就不开这一窍呢？多少戏文都背过了呀！”
    意兴阑珊。
    什么《红灯记》，什么《智取威虎山》，什么《红色娘子军》……全都是阶级斗争。
    菊仙只熨贴忍耐，像哄一个顽童：“千斤口白四两唱嘛。来，再念。”
    小楼又重振雄风似地，好，豁出去，就当作是唱戏吧，不求甚解，抑扬顿挫，他有艺在身的人，就这样：让我们高举他们的旗帜，踏着他们的血迹前进吧！
    用毛泽东思想来武装，以顽强的斗志，顶恶风，战黑浪――树立了光辉的样板！
    哈哈哈！
    这法子管用！又下一城。
    菊仙看着她心疼的大顽童，泪花乱转：“小楼，好！”
    听了一声彩，小楼回过一口气，又不满了：“你说，这革命样板戏有什么劲？妈的，无情无义，硬邦邦！”
    “哎，又来了，别乱说。”
    菊仙又担忧地：“你在外面有这样说过吗？”
    小楼昂首：“我没说什么。”
    “告诉我，你说过什么？”
    “也无非是点小牢骚。哦？怕噎着，就不吃饭？”
    “跟谁说的？”
    “小四他们吧，非要问我意见，那我明白点。”
    “我有哪一天不叮嘱你？”菊仙：“在家里，讲什么还可以，一踏出门坎儿，就得小心，处处小心――”
    又再三强调：“千万别烂膏药贴在好肉上，自找麻烦！”
    “得。”小楼大声地应和：“我出事了，谁来照顾我老婆――嗳，都得唤‘爱人’，真改不了口。”
    “小楼――”菊仙又要止住他了。她真情流露，投入他怀中：“我跟了你，不想你有什么漏子，让人抓了把柄。我不要英雄，只要平安！”
    大半辈子要过去了。
    是的，这个时代中再也没有英雄了。活下去，活得无风无浪，已经是很“幸运”的一回事了。不要有远大的革命理想，不要有鲜明的阶级立场，更不要有无畏的战斗风格。
    不要一切，只要安度余生。
    在无产阶级之中，有没有一个方寸之地，容得一双平凡的男女？平凡的男人，平凡的女人，就是理想。她甚至愿望他根本没演过霸王。
    “你冷吗？”小楼陡地惊觉她在发抖。
    “没有，我只是抖。”
    窗外若无其事地，飘起温柔的细雨。
    小楼一抬眼，故剑犹挂在墙上。他推开菊仙，拔剑出鞘。
    挥动宝剑乱舞一番，只道：――时不利兮，骓不逝，骓不逝兮，可奈何――一派壮志蒿莱，郁闷难抒。末了只余欷嘘。
    菊仙见那妖魔般的旧物，一语不发，把剑收好，挂回墙上。毛主席的像慈祥地瞅着他俩。菊仙只朝窗外一看：“这几天尽下雨。”
    转晴时，戏园子竟又重新修葺好了。
    它换过新衣，当个新人。
    舞台两侧新漆的红底子白字儿，赫然醒目，左书“文艺为工农兵服务”，右书“文艺为社会主义方向服务”，不工整，对不上。横额四个大字，乃“兴无灭资”。
    一九六六年，样板戏《智取威虎山》正演到“闯入虎穴”一场。小四担演杨子荣――身穿解放军追剿队服装，站得比所有演员都高，胸有朝阳，智勇光辉，他握拳，瞪眼，眼珠子因着对党的倾心忠诚而瞪着，随时可以迸跳下台，他摆好架势，在群众面前，数落着阶级敌人种种劣迹。
    程蝶衣和一众生旦净末丑，充当“群众”老百姓，他仍是不欺场地做着本分，那索然无味的本分。
    杨子荣在争斗：“八大金刚，无名鼠辈，不值一提――”
    段小楼，他运足霸腔，身为歹角，金刚之一，于舞台一个方寸地，一句啸号，声如裂帛地吼了：“宰了这个兔崽子！”
    台下观众如久违故人，鼓起掌来，一时忘形，还有人叫好：“好！这才是花脸的正宗！”
    “真过瘾呐！”
    杨子荣下句唱的是什么？大伙不关心了。小四照样唱了，脸上闪过一丝不悦。蝶衣没发觉。小楼也没发觉，享受着久违的彩声，劲儿来了。
    得好好唱。对得起老婆对得起自己这半生的艺吧，只要功夫到了家，搁在哪儿都在。死戏活人唱，就是这道理。
    菊仙在上场门外，一瞧，戏外有戏。玲珑心窍的女人，世道惯见的女人，恰恰与小四那复杂的眼睛打个照面。
    她的心忐忑跳了好几下。
    当夜，就“自动自觉”了。
    那时势，每个人虽在自己家中，越发畏缩，竟尔习惯了悄悄低诉，半俯半蹲，正是隔墙皆有耳，言行举止，到了耳语地步。
    旧戏本，脸谱图册，都一页页撕下，扔到灶里烧掉。行头，戏衣，顺应号召，要上缴。跟着大队走，错不到哪儿去。
    好好的中国，仿佛只剩下两种人民――“顺民”和“暴民”。没有其他了。
    末了，菊仙捧出她的珍藏。是她的嫁衣。小楼见她趑趄，不舍，便一手抢过来。
    菊仙问：“这？你说――”
    “交什么？”小楼从床底下抽出一张塑料布：“你把它包好了，藏到水缸底下去。没事，新娘子的嫁衣，我舍得你也舍不得！”
    “我怕呀。”
    “别怕。有我。”
    菊仙蹲着包裹红裳，抬起头来，目光灼灼：“小楼，你不会不要我吧？”
    小楼没回答。他拿起一瓶二锅头，倒入碗中，大口一喝。碗儿啪一声放下，酒溅洒了点。菊仙站起来，也端碗喝一口。小楼把心一横：“要！马上要！”
    “小楼，我这一阵很晃，拿东忘西。又怕你……又怕我……”她喃喃地言辞不清。忙乱地，解着小楼的衣扣。小楼解着她的。
    菊仙含着泪，很激动：“――想再生个孩子，也――来不及了！”
    因着恐惧，特别激情，凡间的夫妻，紧紧纠缠，近乎疯狂。只有这样，两个人亲密靠近，融成一体，好对抗不详的明天。
    不是二锅头的醉意，是野兽的咆哮，要依靠原始的交合撞击，来掩饰不安和绝望。逃避现实。
    运动来了。
    无路可逃。
    两人来至蝶衣宅外。小楼拍打着门。
    “师弟，开开门！”
    菊仙也帮个腔：“蝶衣，我俩有话劝劝你。”
    原来蝶衣在院子中晾晒行头戏衣，把自己埋在一片奇花异卉，云蒸霞蔚之中，数天不曾表态。已是最后关头了。他不交，人家也来封，派征抑或认捐，反正是“分手”之日。
    他听得两口子在门外，焦虑而关怀，告诉他一句话：“运动来了！”
    “运动？”
    他不清楚这是什么。外面的戏究竟演到哪一折呢？他们指的是鹿还是马？都说“从此”不再唱旧戏了，一切都无用武之地了。
    是必然吗？
    要不由人家毁灭，要不自己亲手毁灭。
    他决意不理会门外的伉俪。他才不需要劝慰。切肤，撕皮，是自家之疼。
    蝶衣缓缓地，用一把好剪子，先剪绣鞋，再剪戏衣。满院锦绣绫罗，化作花飘柳荡。任从小楼又急又气，他无言以对。
    一个人，一把火，疑幻疑真。他亲自，手挥目送，行头毁于一旦，发出嘶嘶的微响，瞬即成灰，形容枯槁，永难缀拾……
    他痛快，觉得值！
    喉头干涸，苍白的脸异样地红――我就是不交！我情愿烧掉也不交！
    辜负了师哥的关怀了，他不听他的。若果他一个人来劝，他也许打开了门，容他加入，二人赏火去。他有伴儿，就拒诸门外算了。
    微风吹卷，蝶衣嗅到空气中苦涩而刺鼻的味儿，戏衣有生命，那是回集体的火葬。
    ――但，不过一回小火。
    今天，剧团全体人员在会议室上学习班，学习毛主席对文艺界的批示。人人都是解放装，再无大小角儿分野，庄严肃穆认真地坐好，手持一本语录，一本记事薄，这是一向以来的“道具”。
    但这不是一向以来的学习。
    剧团书记慷慨陈辞：“咱剧团演的是革命样板戏，不是旧戏，不能像旧社会般，灌输迷信，散播毒素，标榜身价――”
    书记一瞥小楼。他不知就里，只稳当的坐着，又一瞥小四，小四若无其事。他便继续往下说了：“最近，有人在闹个人英雄主义，演土匪，念白震天价响，淹没正面人物的光辉形象，这是在演出江青统治亲自领导加工修改的《智取威虎山》时，出了抵触了无产阶级文艺路线的立场问题。”
    他厉声一喝：“段小楼！”
    小楼越听越不对劲，冷汗冒了一身。山雨欲来风满楼。末了终于正面把他给揪出来。
    “你认识自己问题的严重性吗？你对大伙说说你的居心何在？”
    全体人员一起望向段小楼。
    蝶衣怔住――他以为那挨批的是自己，谁知是小楼出事了。
    小楼只觉无妄之灾，又气又急，脖子粗了，连忙站起来自辩，理直气壮：“咱们唱戏的，谁不知道只有‘卯上’了，才能发挥水平？我给杨子荣卯卯劲，好烘托他呀。台上这二亩三分地，比着来才出好庄稼，咱们错了……”
    “段小楼，你种过地么？你是无产阶级的农民么？你配打那样的比喻――”
    小楼张口结舌，又一项新罪名？
    他呆站着。冷汗汇流成河。
    那么高个子，一下子矮了半截。


【 第八章 君王意气尽贱妾何聊生】

    不知道是小楼讲错了一句话，世上才有文化大革命？抑或有了文化大革命，世上人人都曾经讲错了话？
    总之，用毛泽东思想武装起来的革命文艺工作者，以顽强的斗志，顶恶风，战黑浪，在他们脚底下，但凡出言不逊，都成了“刘少奇的同伙”。
    打倒！
    一切封建余孽，旧文化，旧习惯，旧风俗，旧传统……破四旧，立四新。
    这时，广播声震撼汹涌，播音员播送文化大革命的纲领，淹没每个人的心跳，淹没每个人的心声。连书记也惊愕地抬头，他对别人的批斗才刚开始，他的权利初掌，新鲜而庄重，但，一场浩大的运动，难道连他也淹没吗？
    蝶衣和小楼异常仓促地对望以下，不寒而栗。他们都再没机会自辩了。
    革命不是请客吃饭，不是作文章，不是绘画绣花，不能那样雅致，那样从容不迫，文质彬彬，那样温良恭俭让，革命是一个阶级推翻另一个阶级的暴烈行动……
    广播很响亮，诵读毛语录的小伙子是个材料，嗓子很好。
    中国历来注重音响效果。
    太平盛世有敲击乐，英雄末路四面是楚歌，运动展开了，便依仗大喇叭来收“一统天下”的奇效。
    建国以来，最深入民间最不可抗拒的传播工具，便是大喇叭，它们永不言倦，坚决不下班。发出一种声音，永垂不朽。
    即使人民的听觉训练有素，有时，亦半个字也听不清。它轰天动地价响着，妖媚，强悍，阿谀，积极，慷慨，哀伤，亢奋……百感交集，像集体销魂的嘶叫。
    “做毛主席的好学生！”
    “永远跟着毛主席走！”
    都是革命小将呢。
    年岁稍长的，成了反革命。孩子才是革命派。孩子不上课了，一伙一伙，忙于抄家，批斗……真是新鲜好玩的事，而且又光荣，谁不想沾沾边儿？
    领头的都是十来岁的红卫兵，不管是北京本土的，或是省外来的，随时随意，把人们家当砸乱，拿走。一来一大群。蝗虫一般。
    黑帮被整，黑帮家属扫街去。
    如果你没有亲身经历过这么多人的场面，永远不相信，“人”是那末的令人吃惊。他们甚至是不言不动，不带任何表情，光瞪着你，也是可怕的。人海是可怕的。即使全都是小孩，小到像每个被斗者家中的小儿女。
    这些小将，被背后的大人重新换血，才懂得以“十六条”为指针，才敢于斗争。
    一切是如何发生呢？
    大家都懵然不知，据说只不过是某一天，清华大学附属中学的墙报栏上，张贴了张小字报，说出“造反精神万岁！”这样的话，整个的中国，便开始造反了。连交通灯也倒转了，红色代表前进。
    历史的长河浪涛滔滔，各条战线莺歌燕舞……作为旧社会坐科出身的戏子，他们根本不明白。
    现在，又是一个宁静的夜晚。他们日间被批判，夜里要检讨。检讨得差不多，便罚抄毛主席的诗词。
    钟山风雨起苍黄，百万雄师过大江，虎踞龙盘今胜昔，天翻地覆慨而慷，宜将剩勇追穷寇，不可沽名学霸王，天若有情天亦老，人间正道是沧桑。
    蝶衣对整阕的词儿不求甚解。只见“霸王”二字，是他最亲热的字。
    钢笔在粗劣的纸上沙沙地刮着，发出令人不舒服的声音。他在罚抄，小楼夜在罚抄。
    只要菊仙不在，他马上忘记了这女人的脸，他但愿她没出现过。如果世上没有她，他便放心。
    像今晚。
    学校因学生全跑去革命了，空置出来，被征用作“坦白室”。
    他向自己坦白。若一切净化了，种种不快由它成为沉淀的渣滓。他享受此刻：段小楼，谁也别想得到他！嘿嘿！
    小楼四十九岁了。
    他已是一个迟暮的霸王。在蝶衣心中，他永远是一个样儿，他把他整个凝在盛年了。永远不算迟。
    他们在抄，在写，在交代。一笔一划，错的字，错的材料，错的命运。
    稍一分神，便被背后的小孩子又打又踢，喝道：“写！写你们怎么反革命！老老实实交代！再不用心，罚你们出去晒大太阳，跪板凳！”
    “游行耍猴去！起来起来！”
    一时兴到，红卫兵把他们揪出来，敲锣打鼓游街去。
    “三开艺人”：日治期，国民党及共产党时皆吃得开的角儿，所受侮辱更大。不过，说真格的，二人又再紧密合作了。
    一九六六年，这个人人永志不忘的年份。
    正是八月暑天，游街的行列中，有生，旦，净，末，丑。像演着一台热热闹闹的戏。
    被揪出来的首先得集体粉墨扮戏，全都擦上红红白白的颜色，夸张，丑化，现出“牛鬼蛇神”的原形。
    小楼的手和笔尖在颤抖着，勾出不成形的霸王脸，黑白是非都混沌。蝶衣呢，他又登场了，白油彩，红胭脂，眉是眉，眼是眼，眯虚着，眼窝拿两片黑影儿，就像桃叶，捂住他，不让他把眼睛张开。
    他敏感的手，明白自己的皮肤没弹性了，失去了光辉。如果现今让他歇一歇，枕在臂上好歹假寐个半天，衣袖上的皱褶，一定刻在脸皮上，久久不散――他回了不原状了。
    但只见他走一定神，仍是如花似玉。他没有欺场，是戏，就得做足。
    他在人群里，牛鬼蛇神影影绰绰中，如穿帘如分水，伸手取过小楼的笔儿：“给你勾最后一下。”
    跟很久很久很久之前一样。
    他的断眉。
    都是皮相。
    小楼呆住了。
    但游街马上开始了。每个穿着戏服的小丑，千古风流荟萃。关公，貂禅，吕布，秦香莲，李逵，高登，白素贞，许仙，包青天，孙悟空，武松，红娘……还有霸王和虞姬。
    一辆宣传车开路，红卫兵押送着，锣鼓夹攻。走不了两步，必被喝令：“扭呀！不然砸断你的狗腿！”
    “翘起兰花手来瞧瞧！臭美！”
    “拉腔呀！扮牛叫！哞！哞！”
    炎阳炽烈，臭汗混了粉墨，在脸上汇流，其稠如粥。整个大地似烧透了的砖窑，他们是受煎熬的砖。
    “打倒文艺毒草！”
    “连根拔起！”
    “文化大革命万岁！”
    “毛主席万岁！”
    还没喊完，忽闻前面人声鼎沸，不久轰然巨响，一个女人跳楼了。她的一条腿折断，弹跳至墙角，生生地止步。脑袋破裂，地上糊了些浆汁，像豆腐一样。血肉横飞，模糊一片。有些物体溅到蝶衣脚下，也许是一只牙齿，也许是一节断指。他十分的疲累，所以无从深究。
    是这样的：北京女十五中的红卫兵小将查抄一个小说作家的老窝，已是第三遭，就在清查“赃物”，搜集反动罪证时，这个平日温文尔雅的好好先生，气力仅足以提起笔杆的写作人，蓦地抄起一把菜刀，疯狗似的扑过来，见人便砍，见人便砍。接着冲下楼梯，连人带刀仆在一个十二岁的革命小将身上。
    他们的女领队，狂喊一声。
    “敌人行凶了！战友们，冲呀！”
    是的，他们以毛泽东思想的精神武器，面对一切反抗的力量。英勇上前，活活把他一双手臂都拗断了，发出嘎嘎嘎的声音。
    作家的老婆歇斯底里，又抡起一根扫帚，企图抢救。不过一大群十来岁的毛头，锐不可当，把她逼到楼上，一层又一层。到了最高层，她无路可逃。一个家庭主妇，便只好耸身跳下来。没有了双手的作家，看不到这一幕惨剧。他早已昏死了。
    蝶衣和小楼，木然地注视这台戏。
    “古人”们在赤日下，人人步履慌乱。
    小楼轻喟：“唉，此乃天亡我楚，非战之罪也。”
    蝶衣悄道：“兵家胜败，乃是常情，何足挂虑？”
    红卫兵见二人交头接耳，一记铜头皮带抽打过来，蝶衣珠钗被砸掉。
    他只下意识伸手去拾。手背马上被踩一脚。几个女将向他脸上吐口水唾沫，骂：“妖孽！走！不准拾！”
    小楼见状，一时情急，欺身上前挡一挡，唾沫给溅到他脸上去了，如流。他用臂拭去污物，用力了一点，此举触怒了红卫兵，一齐把他双臂反剪，拳打脚踢。
    蝶衣忘形：“师哥！”
    小楼忙用眼色止住他，示意别多事，便忍疼承受了孩子的拳脚。蝶衣恐怖地看着那批红卫兵，都是母生父养，却如兽。
    也许是被弃掉的一群，当初那个血娃娃，他死了，轮回再来，长大后，一心整治他。是其中一个？面目看不清楚，但整治小楼，等于双倍对付他。蝶衣挤过去，硬是接了几下，一个踉跄趴倒在地。
    尊严用来扫了地。
    他几乎，就差一点点，沾到珠钗的影儿，它被踩烂了。
    傍晚。
    门外飞跑进来菊仙，她还挂着“反革命黑帮家属”的大牌子，扫完街，手中的扫帚也忘了放下。
    进门就喊：“哎呀――小楼！”
    赶忙帮他褪汗衫，却被血黏住，凝成一块黯红的狗皮膏似地，得用剪子，一绺绺慢慢的剪开来。不能用强，因为伤口连布纠结了，热水拭了拭，菊仙心疼，泪汪汪。滴进热水中。
    小楼迄自强忍，还道：“这点皮肉，倒没伤着我。可恨是拿人不当人，寻开心，连蝶衣这样。手无缚鸡力气，都要骑在他头上拉屎似地――”
    “你呀，这是弹打出头鸟！”菊仙恨：“招翻了，惹得起吗？”
    末了，一定得问个究竟。
    “就只晓得为他？有没有想过，要真往死里打了，撇下我一个！”
    说着用力一揩，小楼急疼攻心。菊仙不忍，按揉伤处。
    “要不是想想你在，真会拼掉他两三个算了！”
    “千万别――”
    正耳语着，不知人间何世。外面冲来一群红色小将，哗啦撞开了门。
    其实，夜色未合，拍门撞门声已经此起彼落了，不管轮到谁，都跑不掉。到处有狰狞的怒斥，他们捣毁，砸烂，撕碎……最后焚烧，是必然的功课――除非见到中意的，就抄走，由造反派分了。
    红卫兵抄家来了。
    先封锁门窗，然后齐拿起语录本。为首的一个，看来不过十四五，凶悍坚定，目露精光。领了一众念语录：“凡是反动的东西，扫帚不到，灰尘照例不会自己跑掉！”
    他吩咐：“来！同志们！我们来扫！”
    于是翻箱倒柜。见什么毁什么。
    最痛快是击碎玻璃，声色俱厉，铿锵而奏效，镇住不甘心的阶级敌人。
    这一家，没字画，没古董，没书，没信……这是一个空架子。也得砸！
    小楼紧捏着菊仙的手，二人并肩呆立着。他另一只手，握拳透爪。
    咦？
    一把剑。
    一个红卫兵见到那把剑。
    它挂在墙上。
    毛主席像旁边。
    所有人刷地转头仇视着段小楼。本来怅怅落空的脸重新燃烧起来，他们抓到把柄了，好不兴奋。像饿了四五天的人忽地挟着一块肉骨头，生生按捺了欢欣，换过张夺命催魂使者的宝相，嗓音拔尖了好多。
    怪笑：“啊哈，这剑是谁的？”
    未及作答。
    夜更深沉了。如无底的潭。
    京城中没一个能够好好熟睡的人――整个中国也没有。
    黑暗迎头盖面压下来。两个红卫兵灵机一动，商议一下，马上飞奔而出，任务伟大。
    蝶衣被逮来了。
    三个人，被命令并排而立。
    冷汗在各人身上冒涌淋漓，都呆立不动。掂量着该怎么应付？
    首领怒问：“说！这剑分明是反革命罪证，大伙瞧着了，搁在伟大领袖毛主席身畔，伺机千斩万剐――”
    小楼一瞥菊仙，蝶衣看住它，三个人脸色陡地苍白，在荒黯的夜晚，白得更白，如僵死的蚕，暴毙的蜈蚣，再多的内足，都走不了。
    ――这可是滔天之罪呀。
    “不！”菊仙尖叫着。
    “是谁的剑？”
    菊仙为了保护她的男人，在自己的屋子立，搜出反革命罪证，小楼怎么担戴？他已经一身里外的伤了。菊仙一点也没迟疑，直指蝶衣：“这剑是他的！”
    她悲鸣呻吟：“不是小楼的！是他的！”
    小楼一听，心情很乱，不由自主地身子一挺：“是我的！”人硬声音软。
    菊仙急了，心中像有猫在抓，泪溅当场。她哀求着：“小楼，咱们要那把剑干什么？有它在，就没好日子过！”
    一个红卫兵上来打了她一记耳光。她没有退避。她忘了这点屈辱，转向蝶衣，又一个劲儿哀求：“蝶衣，你别害你师哥，别害我们一家子！”
    她毫不犹豫，没有三思，在非常危难，首先想到的是袒护自己人。油煎火燎，人性受到考验。不是你死，就是我亡。
    蝶衣两眼斜睨着这个嘴唇乱抖的女人，他半生的敌人，火了。他不是气她为小楼开脱，他是压根儿不放她在眼里：“什么一家子？”
    蝶衣瞥瞥那历尽人情沧桑的宝剑，冷笑一声：“送师哥剑的那会儿，都不知你在哪里？”
    蝶衣转脸怔怔向着红卫兵们说：“送是我送的。挂，是她挂的。”
    他一手指向菊仙，坚定地。
    小楼拦腰截断这纠葛，一喝：“你俩都不要吵，是我的就是我的！”
    “哦？”一个红卫兵抬起下颚：“你硬？”
    有人抬来几大块砖头。又把小楼推跌。
    “黑材料上说，这楚霸王呀，嗓子响，骨头硬，小时侯的绝活是拍砖头呢。”
    “好，就看谁硬！”
    首领拎起砖头，猛一使劲，朝小楼额上拍下去。菊仙惨叫：“小楼！不不不！是我――”
    蝶衣惊恐莫名。
    他年岁大了，不是铜头铁骨，快五十的人，蝶衣热泪盈眶。他不再是天桥初遇，那什么人事都没经历过的，从石头里钻出来的，一块小石头。风吹雨打呀。
    只见小楼吃这一下，茫然失神的脸上，先是静止，仿似安然，隔了一阵，才淌下一股殷红的鲜血……
    砖头完整无缺。小楼强撑，不吭一声。
    ――但，他老了。英雄已迟暮了。终于头破了。
    本来傲慢坚持的蝶衣，陡地跪倒地上。
    菊仙屏息。小楼用血污所遮的双目看他。他连自尊都不要？下跪？于此关头，只有哀恳？
    “我认了！请革命小将放过段小楼。”
    蝶衣跪前，借着取剑，摩挲一下。然后把心一横，闭目，猛地扔在地上：“是我的错！”
    菊仙愕然望向蝶衣。他望向小楼。
    蝶衣只觉万念俱灰。但为了他。他终别过脸去，一身抖索，非常不舍。
    他既承担了，菊仙衷心地如释重负，也许人性自私，但她何尝不想救小楼？此刻她是真诚的，流着泪：“蝶衣，谢谢你！”
    蝶衣凄然划清界线，并无再看她一眼。目光流散至遥远，只对半空说道：“我是为他，可不是为你。”
    小楼激动得气也透不过，暴喝一声，直如重上舞台唱戏，他的本色，他的真情。
    “你们为什么要胡说！欺骗党？我一人做事一人当！”
    他不要倒下。
    还是要当“英雄”。
    动作一大，鲜血又自口子汩汩流了一脸。他像嗜血的动物，嚎叫：“我这就跟你们走！”
    他背影是负伤的佝偻，离开自己的家。
    何去何从？
    如同所有欲加之罪，何患无辞的“坏分子”们，接受单位造反派的审问。
    又是主角了。
    一代武生坐在一把木椅子上，舞台的中央，寂寞而森严。两盏聚光灯交叉照射在他的粗脸上。他有点失措，如新死的魂，乍倒阴间玄界，不知下一站是什么？
    审问者的声音坚冷如锋刃，发自头顶，上方，仿似天帝的盘诘。
    问的不止一人。
    轮着班。每回都是新鲜壮悍的声音。小楼一个对付一众。自科班起，旧社会的陋习，嫖妓的无耻，同谁交往？有什么关系？年？月？日？……
    记不清的小事，得一一交代。
    经一道手，剥一层皮。
    小楼的个性，遭疲劳轰炸而一点一点的消灭了――只想倒下去，睡一下，明天回到群众中，当顺民。
    到了第三天。
    聚光灯又移得更近。小楼脸上已煞白。
    “你说过要把八路怎么怎么的话没有？”
    “没有。”
    “好好想一想。”
    “没有，想不起来。”
    “你说过要打八路军么？”
    “一定没有！肯定没有！”
    “你就爱称霸，当英雄，怎么肯那么顺毛？”
    “解放了是咱们的福气。”
    “那你干嘛处处跟毛主席作对？”
    “我怎么敢……”
    “你攻击样板戏！搞个人英雄主义！还用破剑来阴谋刺杀毛主席宝像！毛主席教你‘不可沽名学霸王’，你不但学足了，还同你老婆联同一气反革命！”
    “――我没――”
    突然数十盏聚光灯齐开，四面八方如乱箭穿心，强光闪刺，小楼大吃一惊，张目欲盲，整个人似被高温溶掉。
    几个，或十几个黑影子，人形的物体，拳打脚踢，皮鞭狂抽，一个拎来一块木板，横加他胸前，然后用皮带何锤子乱击。人体和凶器交织成沉闷，黯哑的回响，肝胆俱裂。
    “好好交代！”
    “……”
    “不招？”
    小楼不成人形了。
    从来不曾倒下的霸王――孩提时代，日治时代，国民党时代……都压不倒的段小楼，终受不了，精神和肉体同时崩溃，崩溃在共产党手中。
    他什么也认了：“是！我是毒草，牛鬼蛇神，我思想犯了错误，对不起党的栽培，冒犯了伟大领袖毛主席他老人家……我……我有罪！我有罪……”
    急得双眼突出，耗尽力气来践踏自己：“我是人模狗样！”
    他交代了。
    仍是其中一间课室，仍是“坦白室”，举国的学校都是“坦白室”。
    静。
    地上墙角也许残存从前学生们削铅笔的木刨花，是蒙尘的残废的花。
    教师桌旁坐了妇宣队的人，街坊组长也来了，干部也上座。
    下面坐了菊仙。
    一个中年妇女，木着脸道：“这是为他，也是为你。”
    菊仙紧抿嘴唇，不语不动如山。
    干部转过头，向门边示意。
    蝶衣被带进来。
    他被安排与菊仙对面而坐，在下面，如两个小学生。
    二人都平静而苍白。
    蝶衣开腔了：“组织要我来动员你，跟小楼划清界线。我们――都是文艺界毒草，反革命，挨整。你跟他下去――也没什么好结果――”
    蝶衣动员时有点困难。他的行为是“拆散”，但他的私心是“成全”。或是，他的行为是“成全”，他的私心是“拆散”。他分不清，很矛盾。反而充满期待。
    他瞅着菊仙的反应。胜券在握。
    干部主持大局：“菊仙，你得结合实际情况，认清大方向，作出具体抉择！你不划清界线，跟段小楼分开，往后是两相拖累。”
    妇宣队长沉着脸问：“你的立场是不是有问题！”
    女人逼害女人，才是最凌厉的。
    蝶衣忽然满怀企盼：她就此答应了。
    他等了好久，终于是国家代他“出头”！
    是的。国家成全了蝶衣这个渺渺的愿望啊。如果没有文化大革命，为他除掉了他俩中间的第三者，也许他便要一直的痛苦下去。幸好中国曾经这样的天翻地覆，为了他，血流成河，骨堆如山。一切文化转瞬湮没。
    他有三分感激！
    身体所受的苦楚，心灵所受的侮辱，都不重要。
    小楼又只得他一个了。
    他这样迫切地得回他，终于已经是一种负气的行为了。
    最好天天有人来权来逼，她妥协了，从此成了陌路人……呀，蝶衣盼的就是这一天！
    他偷偷地，偷偷地泛起一朵奇异的笑。生怕被发觉，急急止住。
    菊仙意外地冷静：“我不离开他！”
    她不屈地对峙着。蝶衣望定她，淡淡地：“组织的意思你还抗拒？”
    菊仙浅笑：“大伙费心了，我会等着小楼的。”
    她眼风向众人横扫一下，挺了挺身子，说是四十多的妇人，她的妩媚回来了：“我不离婚。我受得了。”
    她诚恳而又饶有深意地，不知对谁说：“我是他‘堂堂正正’的妻！”
    蝶衣如遭痛击，怔坐。
    课室依旧平静如水。
    标语写着：“坦白从宽，抗拒从严”。
    恨难消，怨不散。她当头棒喝一矢中的。不留情面，“堂堂正正”！
    他俩都打听得一清二楚，知己知彼。二人此刻相对，泪，就顺流而下――最明白对手的，也就是对手。
    最深切了解你的，惺惺相惜的，不是朋友，而是敌人，尤其是情敌！
    干部朝菊仙厉声一喝：“你偏要跟党的政策闹对立？”
    转向蝶衣：“程蝶衣，你明儿晚上好好划清界线！”
    明儿晚上？
    又回到祖师爷的庙前空地了。
    多少美梦从这儿开始，又从这儿结束。
    焚烧四旧批斗大会的“典礼”。
    角儿们又再粉墨登场，唱那惨痛的戏。四旧都堆积成一座缤纷的玲珑宝塔：戏衣，头面，剧照，道具，脂粉，画册，曲本……全都抄出来，里头有着一切旧故事，旧感情。
    ――盛大辉煌的了断。
    在一个凄凄艳红的晚上。
    火焰熊熊烈烈，冲天乱窜，如一群贪狼恶狗的舌。刮嚓刮嚓的啸着。炽腾点缀夜色，千古风流人物的幢幢身影，只余躯壳，木然冷视着烈焰。求也无用，哭也无用，笑则是罪。
    都得“亲手”扔进火海。各人为各人作华丽的殉葬。
    汗迹彩墨，随着绫衣锦缎灰飞，一起溶化。人人面目全非。
    《国际歌》响彻，朗朗的歌声：……旧世界打的落花流水。
    不要说我们一无所有，我们是新世界的主人，英特纳雄耐尔就一定要实现！
    轮到两歌红角儿“互相批斗”，“互揭疮疤”的节目了。
    红卫兵的首领一宣布，大伙轰地鼓掌鼓噪。他一扬手，喊道：“我们要这两株大毒草，把丑恶的嘴脸暴露在群众脚下！”
    小楼和蝶衣二人，被一脚踢至跪倒，在火堆两边。在绿军装，红领巾，缠了臂章的娃儿控制下。
    暴喝如雷：“你先说！”
    一件霸王的黑蟒扎靠在烈焰中，化为灰烬。他的大半生过去了。他连嗓子也被打坏了，是一块木板，横加胸前，然后皮带和锤子乱击……是那几十下子，他再也唱不了。
    “说！”
    红卫兵见他呆呆滞滞，在背上狠踢一记。段小楼，曾是铁铮铮一条汉子呀，目下就这样，被小娃娃诸般刁难羞辱。形势比人强。
    他只好避重就轻，沙哑地道：“程蝶衣这个人，小时侯已经扭扭捏捏，在台上也很……妖艳。略为造作一点。”
    蝶衣无奈也吞吞吐吐：“段小楼第一次开脸时，就舍不得把头发剃光，留着马子盖，瞻前顾后，态度不好。”
    首领怒斥：“呸，揭大事儿！”
    小楼望望蝶衣，他会明白的他会明白的。也就继续找些话儿说了：“程蝶衣一贯自由散漫，当红的时候，天天都睡大觉，日上三竿才起来。”
    他们又指着蝶衣：“你揭他疮疤去！”
    蝶衣也望望小楼，他会明白的他会明白的。也开口了：“他赌钱，斗蛐蛐儿，玩物丧志，演戏也不专心，还去逛窑子！”
    一记铜头皮带劈头劈脑打下去。欲避不避。二人都带伤。
    “这么交代法？你俩要不划清界线，我怕过不了今儿这门！说！”
    小楼只能再深刻一点了：“他唱戏的水牌，名儿要比人大，排在所有人的前边，仗着小玩意，总是挑班，挑肥拣瘦！孤傲离群，是个戏疯魔，不管台下人什么身分，什么阶级，都给他们唱！”
    说得颇中他们意了：“他当过汉奸没有？慰劳过国民党没有？”
    “……”
    “坦白从宽，抗拒从严！”
    “……他给日本人唱堂会，当过汉奸，他给国民党伤兵唱戏，给反动派头子唱戏，给资本家唱给地主老财唱给太太小姐唱，还给大戏霸袁世卿唱！”
    一个红卫兵把那把反革命罪证的宝剑拿出来，在他眼前一扬：“这剑是他送你吗？是怎么来头？”
    “是――是他给大戏霸杀千刀袁四爷当……当相公得来的！”
    “小楼！”
    一下悚然的尖喊，来自垂手侧立一旁接受教育的黑帮家属其中一个，是菊仙。
    所有人都大吃一惊。
    他把蝶衣终生不愿再看一眼的疮疤，猛力一揭，血污狼籍。
    “啊哈！”那小将冷笑：“虞姬的破剑，原来那么臭！”
    他把它一扔，眼看要被烈焰吞噬了。
    意外地，蝶衣如一只企图冲出阴阳界的鬼，奋不顾身，闯进火堆，把剑夺回来，用手掐熄烟火。他死命抱着残穗焦黄的宝剑不放，如那个夜晚。只有它，真正属于自己，一切都是骗局！他目光如蛇蝎，慌乱如丧家之犬，他石破天惊地狂喊：“我揭发！”
    他诉冤了：“段小楼！你枉披一张人皮！你无耻！大伙听了，他的姘头，是一个臭婊子，贪图他台上风光，广派茶叶，邀人捧场，把他搅得无心唱戏，马虎了事。就是那破鞋，向他勾肩搭背，放狐狸骚，迷得他晕头转向……”蝶衣越说，越是斗志昂扬。他忘记了这是什么时空，什么因由，总之，这桩旧事，他要斗！他要让世上的人都知道：“那破鞋，她不是真心的！”
    两个红卫兵马上把菊仙架来，三人面面相觑。
    蝶衣难以遏止：“千人踩万人踏的脏淫妇！绝子绝孙的臭婊子……她不是真心的！”
    “她是真心的！”小楼以他霸王的气概维护着：“求求你们放了菊仙，只要肯放过我爱人，我愿意受罪！”
    蝶衣听得他道“我爱人……”如遭雷击。
    他还是要她，他还是要她，他还是要她。
    蝶衣心中的火，比眼前的火更是炽烈了。他的瘦脸变黑，眼睛吐着仇恨的血，头皮发麻。他就像身陷绝境的困兽，再也没有指望，牙齿磨得嘎吱地响，他被彻底的得罪和遗弃了！
    “瞧！他真肯为一只破鞋，连命都不要呢！他还以为自己是真真正正的楚霸王！贪图威势，脱离群众，横行霸道，又是失败主义，资产阶级的遗毒……”
    小楼震惊了：“什么话？虞姬这个人才是资产阶级臭小姐，国难当前，不去冲锋陷阵，以身殉国，反而唱出靡靡之音，还有跳舞！”
    红卫兵见戏唱得热闹，叫好。
    蝶衣开始神志不清：“虞姬不是我！霸王心中的虞姬不是我！你这样的贪图逸乐，反党反社会主义，歪曲农民革命英雄起义形象……他温情主义，投降主义，反革命反工农兵。他是黑五类，是新中国的大毒草！他有一次还假惺惺嬉皮笑脸问：共产是啥玩意？是不是‘共妻’……”啊当年一句玩笑。
    蝶衣如此卖力，不单小楼，连革命小将也愕然了，他真是积极划清界线呢，一丝温情都渗不进他铁石心肠中了。他英勇，凶悍，他把一切旧帐重翻，要把小楼碎尸万段而后已。
    小楼瞪着双目，他完全不认识蝶衣，和蝶衣口中的那个人。他们自很小很小就在一块了，为什么这般陌生？
    ――蝶衣一生都没将过这么多的话！
    大伙恐怖地望着他。
    他意尤未尽，豁上了。指着菊仙：“还有这脏货，目中无人，心里没党，恶意攻击毛泽东思想，组织动员她，一点也不觉悟，死不悔改！”
    蝶衣激动得颤抖，莫名的兴奋，眼睛爬满血丝，就像有十多只红蜘蛛在里头张牙舞爪，又逃不出来：“我们要把这对奸夫淫妇连根拔起，好好揪斗！斗他！狠狠斗他！斗死他……”
    蓦地，他住嘴了。
    在烈火和灰烟中，他看到小楼一张脸，画上他也看不明白的复杂的表情。但隔得那么远，楚河汉界，咫尺天涯。
    一不小心，一切都完了。
    蝶衣蓦地住嘴，不断喘气，灵魂沸腾，再也说不上什么。即便自他天灵盖钻一个洞，灌满铁浆，也没这样的滚烫痛楚过。
    狠狠斗他？斗死他？
    不！
    不不不不不！
    二人隔火对峙，太迟了，一切斗迟了。
    言犹在耳，有力难拔。
    蝶衣惊魂未定。菊仙冷峻的声音响起来。她昂首：“我虽是婊子出身，你们莫要瞧不起，我可是跟定一个男人了。在旧社会里，也没听说过硬要妻子清算丈夫的，小楼，对，我死不悔改，下世投胎一定再嫁你！”
    红卫兵见这坏分子特别顽强，便用口号来压她：“打倒气焰高张的阶级敌人！”
    “敌人不投降，就叫他灭亡！”
    “剃阴阳头！”
    菊仙被揪住，一人拎刀，头发被强行推去一半，带血。她承受一切。
    首领骂：“妈的，那么顽劣，明天游街之后，得下放劳动改造！”
    眼瞅着菊仙被逮走，小楼尽组合一分力气，企图力挽狂澜：“不！有什么罪，犯了什么法，我都认了！我跟她划清界线，我坚决离婚！”
    菊仙陡地回头。大吃一惊。
    小楼凄厉地喊：“我不爱这婊子！我离婚！”
    菊仙的目光一下子僵冷了，直直地瞪着小楼，形如陌路。为什么？为什么？为什么？
    蝶衣听得小楼愿意离婚，狂喜狂悲。毛主席说过：“世界上没有无缘无故的爱，也没有无缘无故的恨。”――不不不，他错了，爱是没得解释的，恨有千般因由。伟大的革命家完全不懂……
    蝶衣尖叫：“别放过她！斗死这臭婊子！斗她！”
    他没机会讲下去。
    人群中冒出一个黑影儿。
    “程蝶衣，你就省着点吧。还瞧不起婊子呢！你们戏子，跟婊子根本是同一路货色。红卫兵革命小将们听着啦，这臭唱戏的，当年呀，啧啧，不但出卖过身体，专门讨好恶势力爷们，扯着龙尾巴往上爬，还一天到晚在屋子里抽大烟，思春，淫贱呢，我最清楚了。他对我呼三喝四，端架子，谁不知道他的底？从里往外臭……”
    蝶衣费劲扭转脖子，看不清楚，但他认得他的声音：“靠的是什么？还不是屁眼儿？仗着自己红，抖起来了，一味欺压新人，摆角儿的派头，一辈子想骑住我脖子上拉屎撒尿的使唤，不让我出头。我在戏园子里，平时遭他差遣，没事总躲着他。我就是瞧不起这种人！简直是文艺界的败类，我们要好好的斗他！”
    小四！
    这是他当年身边的小四呀！
    他为了稳定自己的立场，趁势表现，保护自己，斗得声泪俱下，苦大仇深。
    大伙鼓掌，取笑，辱骂，拳打脚踢。口涎黄痰吐得一身一脸。
    火舌咝咝地伴奏。
    蝶衣从未试过这样的绝望。
    他是一只被火舌撩拨的蛐蛐，不管是斗人抑被斗，团团乱转，到了最后，他就葬身火海了。蓦然回首，所有的，变成一撮灰。
    他十分的疲累，拼尽仅余力气，毫无目标地狂号：“你们骗我！你们全都骗我！骗我！”
    他一生都没如意过。
    他被骗了！
    “文化大革命万岁！”口号掩盖了他的呼啸。
    小四把他怀中的剑夺过，恭恭敬敬地交给红卫兵：“小将们，这破剑，就是反革命分子的铁证！”
    首领振臂呐喊：“对！我们得好好保管它，让牛鬼蛇神扛着，从这个场赶到那个场，来回的赶，天天表演，教育群众，反革命分子的兔崽子没有好下场……”
    场面兴奋而混乱，凄厉得人如兽。
    “文化大革命万岁！”
    ……沸腾怒涌的声浪中，每个人都寻不着自己的声音。
    蝶衣和小楼又被带回“牛棚”去。
    各人单独囚在斗室中。
    未清理的大小便发出恶臭。但谁都嗅不着。他们的生命也将这样的腐烂下去，混作一滩。“天天表演”？到处是轰轰响的锣声，如一根弦，紧张到极点，快要断了。有个地方躲一躲就好了。
    破碗盛着一点脏水。
    蝶衣经历这剧烈的震荡绝望忧伤，不能成寐，鬓角头发，一夜变白。
    而四周，却是不同的黑。灰黑，炭黑，浓黑，墨黑。他没有前景。君王意气尽，贱妾何聊生。他取过那破碗往墙上一砸，露了尖削的边儿，就势往脖子上狠狠一割――谁知那破碗的边儿，不听使唤，朝脖子割上一道，两道，三道，都割不深。且蝶衣人瘦了，脖子上是一层皱皱的批，没什么着力处。
    情况就像一把钝刀在韧肉上来回拖拉，不到底。
    蝶衣很奋勇地用力，全神贯注地划着，脖子上的伤痕处处，血渗下来，又不痛，又不痒，只是很滑稽。为什么还死不了？
    他记起那只蝙蝠，它脖子间的一道伤口，因小刀锋利，一下便致命了。血狂滴至锅中汤内，嫣红化开……血尽……四爷舀给他一碗汤……喝，这汤补血……都因为小楼。
    不想追认前尘往事，再往上追溯，他就越发狠劲――突然，门外一声叱喝：“干什么？”
    人声聚拢：“抹脖子啦！寻死啦！”
    涌来五个值夜的红卫兵，眼里闪着初生之犊的兴奋的光芒。他们制造了死亡，他们也可以暂止死亡。
    一人过来夺去破碗。
    一人取来一把破报纸，又捣上伤口去。
    “那么容易寻死觅活？啊？戏不演啦？”
    “你妄想自绝于党！自绝于人民！竟敢抗拒改造？抗拒批判？”
    “好呀――”
    红卫兵的首领排众而出，下令：“你要死，偏不让你死！”如同判官，铁面无私，庄严而凶悍。
    大伙遂一边胡乱止血一边在喊：“文化大革命万岁！”
    蝶衣血流了不少，命却留得长。他跌坐退缩至角落，一双手慌乱地摇，声音变得尖寒，凄厉如月色中的孤鬼：“我没有文化！不要欺负我！不要欺负我！”
    蝶衣并没有虞姬那么幸运，在一个紧要的关头，最璀璨的一刻，不想活了，就成功地自刎――――――他没这福分。还得活下去。
    还是戏好，咿咿呀呀的唱一顿，到了精彩时刻，不管如何，幕便下了，总是在应该结束的辰光结束，丝毫不差。
    虞姬在台上可以这样说：“大王呀！自古道忠臣不事二主，烈女不嫁二夫，大王欲图大事，岂可顾一妇人。也罢，愿乞君王三尺宝剑，自刎君前，以报深恩也！”但在现实中，即便有三尺宝剑，谁都报不道谁的恩。
    每个人的命运，经此一役，仿佛已成定局。
    小楼面临拔宅下放的改造，“连锅端”，不知什么时候复返，东西得带走。其实也没什么东西可带。
    暝色已深，小楼佝偻地走向家门，黑帮分子的罪状大招牌不曾卸下，几个红卫兵押回去收拾。
    屋子里头漆黑一片，不见五指。
    一打开电灯，迎面是双半空晃着的，只穿白线袜子的脚！
    小楼大吃一惊，悚然倒退几步。
    仰视。
    菊仙上吊了。
    她一身鲜红的嫁衣，喜气洋洋。虽被剃了阴阳头，滑稽地，一边见青，一边尚余黑发，就在那儿，簪上了一朵红花――新娘子的专利。
    “菊仙！”
    小楼撕心裂肺地狂喊，连来人也受惊，一时间忘了叱喝。
    菊仙四十多了，她不显老，竟上了艳妆，一切仿如从前岁月某一天――风烛半残，一脸酡红的新娘子妖娆欲滴，舍不得嫁衣，陶陶自乐地指点着：“这牡丹是七色花丝线，这凤凰是十一色花丝线，这……”
    小楼把她拦腰一抱，扔到床上去。醉眼迷离的男人急不及待要脱下她的衣鞋：“妖精――”
    “弄皱了，弄皱了，再穿会儿吧！”
    她抵抗着，不许他用强，乜斜媚视：“多漂亮的娇活儿！真舍不得给脱下来。你见过没有？”
    小楼动手动脚的，急火正煎：“你真是！我师弟那几箱子行头，什么漂亮的戏衣没见过？急死我了！”
    “行头是行头，嫁衣是嫁衣，堂堂正正的穿了好拜天地！”
    她仍在絮絮不休，沾沾自喜：“嗳，你知道我什么时候下决心给自己置件嫁衣？老鸨还真当菊仙光着脚走的。呸！打自从见了你这个冤家，我就……”
    ……
    啊她要的是什么？“只要你要我！”她青春，妍丽，自主，风姿绰约地，自己赎的身，又自己了断。溺水的人，连仅有的一块木板也滑失了。一段情缘镜花水月。她只是个一生求安宁而不可得的女人。洗净了铅华，到头来，还是婊子。
    是小楼的“维护”，反而逼使她走上这条路？离婚以后，贱妾何聊生。她不离！
    小楼颓然，重重跌倒在地。
    他身后，门框正中，亦遭押送的蝶衣幽幽而过，人鬼不分。他分明听见小楼那黯闷的哀嚎，如失群重伤的兽。
    各人生命中的门，一一，一一闭上了。
    “瞧什么？”红卫兵们把门砰地关上。
    蝶衣过去了。
    霸王跟虞姬没有碰面的机会，也没有当主角的机会了。因为，下一回的主角是一个剧作家，他的双手被拗向后，像一架待飞飞机的双翼，头俯得低低的，又似一架眼看快要触山的飞机的头。他痛苦而吃力地维持这个姿势，脸皮紫涨，快要受不了，正是生不如死。跪在高台上的，除开他，旁边还有二三十个陪斗的角色。
    几次以后，又换了人。这么大的地方，躲不了就躲不了。斗争雷厉风行，大时代是个筛子，米和糠斗在上面颠簸。
    牛鬼蛇神都收拾好，各拎一各包包，全部细软家当被褥，还绑好一个漱口杯，一块毛巾，还有牙刷，肥皂……
    都如行尸走肉，跟着大队走。连六七十岁的老人，满腹经纶显赫一时的知识分子，亦神情恍惚地背着书包，像小学生般排在队伍中。远赴边疆，发配充军的一行败兵。由一身草绿，臂章鲜红的小孩发号施令。
    “誓死保卫毛主席！誓死保卫林副主席！誓死保卫中央文革！誓死保卫江青同志！誓死揪出阶级敌人！誓死……”
    牛棚出来的，全被塞仅五六辆敞蓬卡车上。上车的一刹，电光石火，蝶衣站住了。他嗫嚅：“师――”
    小楼憔悴躲了，苍老而空洞，有一种“偷生”的耻辱。他没搭理，便被推至其中一辆卡车上。
    前路茫茫。
    卡车塞满了牛鬼蛇神后，各朝不同的方向驶去。
    二人分隔越来越远。
    没讲上一句话。
    从此再也讲不上一句话。
    那“誓死……”的口号声送走卡车队伍。终于它们是永不碰头的小黑点，走向天涯。
    中国那么大，人那么多，何处不可容身？天南地北，沧海桑田。
    正是：“沙场壮士轻生死，年年征战几人回。”
    此情此景，就是你我分别之日，永诀之时。


【 第九章 八千子弟俱散尽】

      浩荡的闽江下游，是福州。
    小楼下放劳动改造，到了一个他从未想过要到的地方。在南边。北方的人流落南蛮去，南方的人远赴北大荒。八千子弟俱散尽。
    所有在“干校”苟活的反革命分子，混在一处，分不清智愚美丑，都是芸芸众生


【 第十章 虞兮虞兮奈若何】

      他识的字有限，但这三个字，是他最初所识！
    “程蝶衣”？
    他几乎不相信自己那双六十多岁的昏花老眼。一定是看错了，一定是看错了。
    电车踽踽驶过新光戏院。
    要是他没有回头，有什么关系？他随随便便地，也可以过完他的日子。他可以消失在杂沓的市声中，像一滴雨，滴到地面上，死得无声无息。
    小楼却回头。
    只见“程蝶衣”三个字离他越来越远。不。他匆匆地下车，司机用粗口骂他，说他阻碍地球转动。
    跑到戏院对面的行人路上，仰首审视。这是“北京京剧团”的广告牌，大串的人名，一大串的戏码。有一个标榜突出的名衔，叫“艺术指导”，旁边有“四十年代名旦”字样，然后是“程蝶衣”。
    啊，是他！是他！是他！是他！
    小楼的嘴张大，忘记合上。他浑身蒸腾，心境轻快。他的眼珠子曾因为年迈而变得苍黄，此刻却因年轻而闪出光彩。
    他竟然在这样的方寸之地，重遇他故旧的兄弟！
    蝶衣不是被下放到酒泉去了吗？
    每当他打开报纸，看到唐酒的广告，有些认得的字，譬如“葡萄美酒夜光杯”，他就联想起在打磨夜光杯的蝶衣，一度要把他斗死的对头。
    他笑了。不，谁都没有死。是冥冥中一次安排


